spring.application.name=first-spring

# 1. Database Location
spring.datasource.url=jdbc:mysql://localhost:3306/AmazonDB

# 2. Database Username
spring.datasource.username=root

# 3. Database Password (PUT YOURS HERE)
spring.datasource.password=******************************

# 4. The Magic Setting (This updates tables automatically!)
spring.jpa.hibernate.ddl-auto=update
